# Proyecto
sonar.projectKey=MascotAnuncios
sonar.projectName=MascotAnuncios
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src

# Ignora tests unitarios y mocks
sonar.exclusions=**/*.spec.ts, **/test.ts

# Lenguaje
sonar.language=ts

# Ruta del reporte de cobertura (se genera con ng test --code-coverage)
sonar.javascript.lcov.reportPaths=coverage/MascotAnuncios/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Si usas token de login, descomenta y pon tu token
sonar.login=squ_649fdeecb4ad95fda27ee72435117381464c535b
