# Proyecto 
sonar.projectKey=MascotAnuncios
sonar.projectName=MascotAnuncios
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=src

# Ignora tests unitarios y mocks
sonar.exclusions=**/*.spec.ts, **/test.ts

# Ruta del reporte de cobertura (correcto para TypeScript)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=squ_649fdeecb4ad95fda27ee72435117381464c535b